{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*", "middleware", "routes/routes.ts", "index.ts"],
  "exclude": ["node_modules", "dist"]
}


